# My-java-aqa-repo-for-mentorship

./: pom.xml  testng.xml
src/main/java/com/lesson01/: Calculator.java  NOTES.md  PROGRAM.md  StringValidator.java  TASKS.md  WEEK_1_NOTES.md  WEEK_1_TASKS.md
src/main/java/com/lesson02/: WEEK_2_NOTES.md  WEEK_2_TASKS.md
src/main/java/com/lesson02/models/: Person.java
src/main/java/com/lesson02/utils/: CSVReader.java  JSONReader.java  YAMLReader.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/lesson01/: CalculatorNegativeTest.java  CalculatorTest.java  DataProviderTest.java  NegativeTestDataLesson1.java  StringValidatorTest.java  TestDataLesson1.java
src/test/java/lesson02/: PeopleTests.java
src/test/java/lesson02/personhandson/: MyPersonHandsOn.java
src/test/resources/lesson02/: people.csv  people.json  people.yaml  testng.xml
